<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .btn1{
            color: black;
            background-color: red;
            font-size: 21px;
            border-color: green;
        }
        .btn2{
            color: white;
            background-color: black;
            font-size: 21px;
            border: none;
        }
        .btn3{
            color: yellow;
            background-color: green;
            font-size: 21px;
            border: none;
            border-radius: 50px;
        }
        .btn4{
            color: khaki;
            background-color: rebeccapurple;
            font-size: 21px;
            border: none;
            border-radius: 10px 50px 10px 50px;
        }
        .btn5{
            color: royalblue;
            background-color: lightcoral;
            font-size: 21px;
            padding: 10px;
            border: none;
            border-radius: 30px 0px 30px 0px;
        }
        .btn6{
            color: magenta;
            background-color: lavender;
            font-size: 28px;
            border-radius: 200px;
        }
        .btn7{
            color: teal;
            background-color: navajowhite;
            font-size: 21px;
            padding-left:10px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 20px;
        }
        .btn8{
            color: darkgreen;
            background-color: yellowgreen;
            font-size: 21px;
            margin-left:400px;
            margin-right: 10px;
        }
        .btn9{
            color: navy;
            background-color: darkcyan;
            font-size: 21px;   
            margin:20px 500px 0px 00px;
        }
        .btn10{
            color: honeydew;
            background-color: rebeccapurple;
            font-size: 21px;
            padding:0px 200px 0px 200px;

        }
    </style>
</head>
<body>
    <button class="btn1">START</button><br><br>
    <button class="btn2">NEXT</button><br><br>
    <button class="btn3">PREVIOUS</button><br><br>
    <button class="btn4">TAP</button><br><br>
    <button class="btn5">YES</button><br><br>
    <button class="btn6">NO</button><br><br>
    <button class="btn7">CLICK</button><br><br>
    <button class="btn8">CANCEL</button><br><br>
    <button class="btn9">REGISTER</button><br><br>
    <button class="btn10">STOP</button>
</body>
</html>

